.grid-wrapper{
    max-width: 400px;
}

.grid{
    height: 400px;
    width: 400px;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items:center ;
    flex-wrap: wrap;

}
.turn-highlight{
    color: white;
}

.reset{
    padding: 1rem;
    color: white;
    background-color: var(--resetGreen);
    border-radius: 10px;
    border: none;
    width: 100%;
}